{
  "name": "saraiva-system",
  "version": "1.0.25",
  "private": false,
  "main": "dist/saraiva-system.umd.min.js",
  "unpkg": "dist/saraiva-system.umd.min.js",
  "jsdelivr": "dist/saraiva-system.umd.min.js",
  "author": "Anderson Saraiva",
  "description": "OnClass Design System",
  "license": "UNLICENSED",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "build": "yarn theo && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepublishOnly": "%npm_execpath% build",
    "dev": "npm-run-all --parallel theo:onchange theo servedev",
    "servedev": "vue-cli-service serve --open",
    "theo": "node ./buildtokens.js",
    "build:lib": "yarn theo && cross-env BUILD=library vue-cli-service build --target lib --name saraiva-system ./src/index.js",
    "theo:onchange": "onchange \"./src/tokens/*.yml\" \"./src/tokens/themes/**/*.yml\" -- npm run theo",
    "test": "vue-cli-service test:unit -u",
    "coverage": "open-cli coverage/lcov-report/index.html",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/vue3": "^6.4.20",
    "@vue/cli-plugin-babel": "~4.5.17",
    "@vue/cli-plugin-eslint": "~4.5.17",
    "@vue/cli-plugin-unit-jest": "~4.5.17",
    "@vue/cli-service": "~4.5.17",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.20.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "prettier": "^2.6.2",
    "sass": "^1.49.11",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.2.4",
    "theo": "^8.1.5",
    "vue-jest": "^5.0.0-0",
    "vue-loader": "^16.8.3",
    "vue-svg-loader": "^0.16.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-merge-and-include-globally": "^2.3.4"
  },
  "keywords": [
    "vue",
    "vuejs"
  ]
}
